\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Process Tree (2 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Process Tree Program (4 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Producer-Consumer (4 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Shared Memory (4 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: File Locking (4 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Zombie Processes (2 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: Signal Handling (4 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What to Hand In}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rules}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
